<!DOCTYPE html>
<html>
<head>
  <title>Untitled Superheroes Project</title>

  <style type="text/css">
    body {
      background: #e0e0d8;
      color: #46433A;
      color: #000;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 24px;
    }

    #container {
      margin: 0 auto;
      width: 600px;
      padding-bottom: 50px;
    }

    h1 {
      width: 50%;
      color: #CE534D;
      margin-bottom: 75px;
      font-size: 400%;
      line-height: 70px;
    }

    h2 {
      color: #CE534D;
      margin: 65px 0 25px 0;
      font-size: 250%;
    }

    blockquote {
      color: #CE534D;
      font-weight: bold;
    }

    h2:first-of-type {
      margin-top: 25px;
    }

    br {
      clear: both;
    }

    p {
      margin: 18px 0;
    }

    a {
      color: #CE534D;
      font-weight: bold;
    }

    a.pdf {
      background: #f1f1f1 url("http://wwwimages.adobe.com/content/dam/acom/en/legal/images/badges/Adobe_PDF_file_icon_32x32.png") no-repeat 5px;
      height: 32px;
      display: block;
      float: left;
      padding: 6px 10px 6px 43px;
      text-decoration: none;
      color: #CE534D;
      border: 1px solid #aaa;
      border-radius: 5px;
      line-height: 30px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Untitled Superheroes Project</h1>

    <h2>The Project</h2>

    <p>I'm making an animated miniseries, and I'm looking for some other talented folks to help make it happen.</p>
    <p>If you can draw or animate better than I can (which is very likely) this could be a great project to show off what you can do!</p>
    <p>Here's the one-sentence pitch:</p>

    <blockquote>
      <p>A group of superheroes with amnesia must rediscover their powers to escape a series of deadly puzzle rooms.</p>
    </blockquote>

    <p>It's taking shape as an action/comedy, where the threat of impending death is generally more hilarious than terrifying. I'm seeing it as a single story arc, spanning over 6 or 7 episodes, each about 5 minutes. I'd love to put it all on the internet, to showcase the talents of everyone involved.</p>
    <p>But creative collaboration is always full of surprises, so as I'm curious as anyone to see what we actually end up with!</p>

    <h2>The Story</h2>

    <p>Here's the slightly-longer-than-one-sentence pitch. . .</p>
    <p>6 strangers find themselves in a strange room with no memories of who they are or how they got there. Their unseen captors force them to play a twisted game. To survive, they must escape from a series of lethal puzzle rooms, each more devious and deadly (and ridiculous) than the last.</p>
    <p>They soon realize that they are all superheroes. They must each rediscover their powers and overcome their differences to escape the game alive.</p>
    <p>In each episode, they face a new room and new deadly challenges: killer robots, maneating plants, possibly lawn gnomes. In each episode, another character rediscovers their superpower. Each episode ends with a terribly exciting cliffhanger. (Except the last one, because that would just be mean.)</p>

    <h2>The Characters</h2>

    <p>Let's meet the 6 superheroes who drive this story, using the names they invent for each other as their powers come to light. . .</p>

    <ul>
      <li><p><strong>Mason</strong>: He can create stoneworks with his mind: walls, stairs, bridges. He's not terribly smart or brave, but he's super lovable.</p></li>
      <li><p><strong>Fist</strong>: She can summon a huge glowing spectral hand that floats in front of her and does whatever her real right hand does. Mostly this involves punching things. She's headstrong and quick to anger, but a fearless and determined leader.</p></li>
      <li><p><strong>Zoo</strong>: He can summon any kind of animal, from squirrels to sharks. (Hilarity ensues when Zoo summons a giant shark in a room without a drop of water.) He's intelligent and sensitive, but cautious to a fault.</p></li>
      <li><p><strong>Brain</strong>: She's the most intelligent of the bunch by far (hence the nickname) so it's quite a surprise when they discover she also has superhuman strength. She's wry, cultivated, British... imagine Emma Thompson holding a bus above her head.</p></li>
      <li><p><strong>Boom</strong>: She's the only kid in the group. Wide-eyed, enthusiastic, just a wee bit insane. Also, she explodes with the force of a very large bomb, returning to her solid state a few minutes later.</p></li>
      <li><p><strong>Grimm</strong>: A cynical macho loner, he pretends not to like anybody, but dives headfirst into any fight he can. In their darkest hour, they are all shocked to discover that his power involves feathery white wings and magical love rainbows.</p></li>
    </ul>

    <h2>The Script</h2>

    <p>To give you a better idea of the tone and style I'm going for, here's the latest draft of the first episode script:</p>

    <p><a class="pdf" href="episode1.pdf">episode1.pdf</a></p>

    <br />

    <h2>The Opportunity</h2>

    <p>I love the idea of putting a series of animated shorts on the internet that catches viewers by surprise. Something that draws them in with action &amp; comedy, makes them care about the characters, and ultimately delivers an amazing little story.</p>
    <p>So how do we make this happen in the real world?</p>
    <p>I can write the scripts. I can handle music, sound effects, and audio engineering. I can cast and direct voiceover actors, including myself. Basically, I can provide the complete soundtrack.</p>
    <p>But, tragically, I can't draw anything more interesting than crude stick figures in 2 or 3 poses. And my animation skills are even sadder.</p>
    <p><strong>Here's where you come in!</strong></p>
    <p>If you can draw or animate, I want to collaborate with you on telling this story. I want you to own the visuals. What do the characters look like? How do they move? How do we approach backgrounds? I have tons of ideas, but I'm more interested in what you think!</p>
    <p>This is an opportunity to have creative freedom, tell an amazing story, work with fun people, and add something substantial to your portfolio.</p>
    <p>I'm based in New York City, but you don't have to be! I interact daily with people 3000 miles away for my day job in tech. I know how to make remote collaboration work!</p>
    <p>If you're interested in partnering with me, drop me a line at <a href="mailto:whylom@gmail.com">whylom@gmail.com</a>.</p>
    <p>If you know an artist or animator that might be interested, please direct him or her to this page!</p>
  </div>
</body>
</html>
